version: '3.8'

services:
  postgres:
    image: postgres:15
    container_name: drakarvpn-postgres
    ports:
      - "5435:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: drakarvpn_dev
    volumes:
      - pgdata:/var/lib/postgresql/data

  mongo:
    image: mongo:6.0
    container_name: drakarvpn-mongo
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_DATABASE: DrakarVpnDb
    volumes:
      - mongo_data:/data/db

volumes:
  pgdata:
    external: true
  mongo_data:
  
    
